{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Etfoot",
        "Etfooter",
        "etgrouncheck",
        "eticon",
        "Pushback",
        "Schyler"
    ]
}