{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "clientclaim",
        "dotenv",
        "Dtos",
        "Etfoot",
        "Etfooter",
        "etgrouncheck",
        "eticon",
        "fieldtrip",
        "firstname",
        "Marshialler",
        "Pushback",
        "Schyler"
    ]
}